server {
    listen 80;
    index index.html.twig index.html;
    root /app/public;

    location / {
        try_files $uri /index.html.twig?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass videohub-php-fpm:9000;
        fastcgi_index index.html.twig;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}